plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':perst-core')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-Xlint:deprecation', '-Xlint:unchecked']
}
